<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BulkUpload-Sample.xml" />
    <None Remove="export\mediasite.xml" />
    <None Remove="MediasitePresentation_Sample.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Text.Core" Version="8.2.2" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="export\" />
  </ItemGroup>

</Project>
