# MediasiteToKalturaBulkXmlGenerator

./: .gitignore  MediasiteToKalturaXmlExport.sln  README.md
MediasiteToKalturaXmlExport/: Attachments.cs  BulkUpload-Sample.xml  Categories.cs  ContentAssets.cs  Description.cs  Item.cs  Media.cs  MediaSiteMap.cs  MediasitePresentation_Sample.xml  MediasitePresentation_Sample2.xml  MediasiteToKalturaXmlExport.csproj  MediasiteToKalturaXmlExport.sln  Program.cs  README.md  Scenes.cs  Settings.cs  Slide.cs  Slides.cs  SubTitles.cs  Tags.cs  Thumbnails.cs  appsettings.json  bulkUploadXml.bulkUploadXML.xsd  mediasiteToKalturaMap.json
MediasiteToKalturaXmlExport/Src/: Attachments.cs  Categories.cs  ContentAssets.cs  Description.cs  Item.cs  Media.cs  Scenes.cs  SubTitles.cs  Tags.cs  Thumbnails.cs
